<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pierre DUBOIS</title>
<base target="principal">
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
</head>

<body onload="dynAnimation()" bgproperties="fixed">

<table border="0" width="102%">
  <tr>
    <td width="20%"><strong><b>
<font face="Palatino" size="5">
Pierre
DUBOIS
</font>

      </b></strong>

    </td>
    <td width="20%">
      <p align="center"><b><a href="duboisen.htm" target="_top"><font face="palatino">English
      Page</font></a></b></td>
    <td width="20%">
      <p align="center"><b><a href="duboisfr.htm" target="_top"><font face="palatino">Page en
      Fran�ais</font></a></b>

    </td>
    <td width="20%">
      <p align="center"><a HREF="mailto:dubois@toulouse.inra.fr" dynamicanimation="fpAnimformatRolloverFP1" fprolloverstyle="color: #008000; font-weight: bold" onmouseover="rollIn(this)" onmouseout="rollOut(this)" language="Javascript1.2"><b><font face="palatino">dubois@toulouse.inra.fr</font></b></a>

    </td>
    <td width="20%">
      <p align="right"><a href="http://www.toulouse.inra.fr/esr" target="_blank"><font face="palatino"><img border="0" src="mini_INRA_vert_esr_toulouse.gif" width="230" height="32"></font></a>

    </td>
  </tr>
</table>

</body>

</html>
