<html>

<head>
<title>Pierre Dubois - English Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="64,*" framespacing="0" border="0" frameborder="0">
  <frame name="en_tete" scrolling="no" noresize target="principal" src="dub_entete.htm">
  <frame name="principal" src="piduboisen.htm">
  <noframes>
  <body>

  <p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en
  charge.</p>

  </body>
  </noframes>
</frameset>

</html>
