<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Links</title>
<base target="principal">
</head>

<body bgproperties="fixed">

<p><a href="pduboisen.htm#topofpage" target="principal2"><font face="palatino">Top
of page</font></a></p>

<p><a href="pduboisen.htm#Research Interests" target="principal2"><font face="palatino">Research Interests</font></a></p>
<p><a href="pduboisen.htm#Research Papers" target="principal2"><font face="palatino">Research Papers</font></a></p>
<p><font face="palatino"><a href="pduboisen.htm#Organization" target="principal2">Seminars
organized</a></font></p>
<p><a href="pduboisen.htm#Journal editing" target="principal2">Journal Editing</a></p>
<p><font face="palatino"><a href="pduboisen.htm#Award" target="principal2">Awards</a></font></p>
<p><a href="pduboisen.htm#Seminars and Conferences" target="principal2"><font face="palatino">Presentations</font></a></p>
<ul type="circle">
  <li><a href="pduboisen.htm#Forthcoming" target="principal2"><font face="palatino">Forthcoming</font></a></li>
  <li><a href="pduboisen.htm#Past" target="principal2"><font face="palatino">Past</font></a></li>
</ul>

</body>

</html>
