<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mes pages</title>
</head>

<body>

<p>Mes pages:</p>
<p><a href="http://www.toulouse.inra.fr/centre/esr/CV/dubois/duboispierre.htm">http://www.toulouse.inra.fr/centre/esr/CV/dubois/duboispierre.htm</a></p>
<p><a href="http://www.rationalexpectations.com/whoswho/more_details.cfm?who_id=4183">http://www.rationalexpectations.com/whoswho/more_details.cfm?who_id=4183</a></p>
<p><a href="http://ideas.uqam.ca/ideas/data/Persons/495755484950505680736982826995688566797383.html">http://ideas.uqam.ca/ideas/data/Persons/495755484950505680736982826995688566797383.html</a></p>
<p><a href="http://econpapers.hhs.se/HoPEc/495755484950505680736982826995688566797383.htm">http://econpapers.hhs.se/HoPEc/495755484950505680736982826995688566797383.htm</a></p>
<p><a href="http://nt1.ids.ac.uk/cgi-bin/dbtcgi.exe?GDNPNO=2822&amp;$TEXTBASE_PATH=d:%5CInetPub%5Cwwwroot%5Cdata%5C&amp;$TEXTBASE_NAME=gdnpeople&amp;$MAXRECS=10&amp;$NOREPORT=0&amp;$NODISPLAY=0&amp;$REPORT_FORM=auprofile">http://nt1.ids.ac.uk/cgi-bin/dbtcgi.exe?GDNPNO=2822&amp;$TEXTBASE_PATH=d:%5CInetPub%5Cwwwroot%5Cdata%5C&amp;$TEXTBASE_NAME=gdnpeople&amp;$MAXRECS=10&amp;$NOREPORT=0&amp;$NODISPLAY=0&amp;$REPORT_FORM=auprofile</a></p>
<p><a href="http://netec.mcc.ac.uk/WoPEc/data/Persons/495755484950505680736982826995688566797383.html">http://netec.mcc.ac.uk/WoPEc/data/Persons/495755484950505680736982826995688566797383.html</a></p>
<p><a href="http://economics.ca/cgi-bin/CEA?db=CEA&amp;r=670&amp;l=en">http://economics.ca/cgi-bin/CEA?db=CEA&amp;r=670&amp;l=en</a></p>
<p><a href="http://130.104.121.90:591/memberseea/FMPro?-db=membersweb&amp;-format=record%5fdetail.htm&amp;-lay=modele%20web&amp;-sortfield=Surname&amp;-sortfield=Name&amp;Surname=dubois&amp;-op=gt&amp;maxyear=1998&amp;-max=20&amp;-recid=12597298&amp;-find=">http://130.104.121.90:591/memberseea/FMPro?-db=membersweb&amp;-format=record%5fdetail.htm&amp;-lay=modele%20web&amp;-sortfield=Surname&amp;-sortfield=Name&amp;Surname=dubois&amp;-op=gt&amp;maxyear=1998&amp;-max=20&amp;-recid=12597298&amp;-find=</a></p>
<p>&nbsp;</p>

</body>

</html>
