<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://are.berkeley.edu/seminars/households-development/ -->
<HTML><HEAD><TITLE>Microeconomics of Intra-Household Behavior in Developing Countries</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY bgColor=#f7e5cb>
<table>
  <TD width="500" valign="top" align="left" rowspan="4">
<P class="Mso Title" align=center><SPAN lang=EN-GB 
style="FONT-WEIGHT: 700; FONT-FAMILY: Garamond; FONT-VARIANT: small-caps"><FONT 
size=4>Symposium on the Microeconomics of Intra-Household Behavior in Developing 
Countries</FONT></SPAN></P>
<P class="Mso Title" align=center><SPAN lang=EN-GB 
style="FONT-WEIGHT: 700; FONT-FAMILY: Garamond; FONT-VARIANT: small-caps"><FONT 
size=4>June 28-29, 2002<BR>Berkeley, California</FONT></SPAN></P>
<P class="Mso Title" align=center><I><SPAN lang=EN-GB 
style="FONT-WEIGHT: normal; FONT-FAMILY: Garamond">Sponsored by</SPAN></I></P>
<P class="Mso Title" align=center><SPAN lang=EN-GB 
style="FONT-WEIGHT: normal; FONT-FAMILY: Garamond"><A 
href="http://www.are.berkeley.edu/">Department of Agriculture and Resource 
Economics at the University of California Berkeley</A> and the <A 
href="http://ies.berkeley.edu/fbf">France Berkeley Fund</A> 
<UL></UL></SPAN>
  <P align="center">Organized by Pierre Dubois and Ethan Ligon</P>
<P class="Mso Title" align=justify><B><SPAN 
style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: Garamond">Purpose:</SPAN></B> 
<SPAN lang=EN-GB style="FONT-FAMILY: Garamond"><BR><BR>As the first of two 
symposia (the second to be held in 2003 at the University of Toulouse) targeted 
at the microeconomics of intra-household behavior in developing countries, this 
conference will bring together experts in the area to collaborate on research in 
this significant, yet largely unmodeled area of economics. </SPAN></P>
<P class="Mso Title" align=justify><SPAN lang=EN-GB 
style="FONT-WEIGHT: normal; FONT-FAMILY: Garamond">This research area is 
essential in attempting to understand the true mechanisms of intra-household 
allocation, as well as the way in which decisions are made within the household. 
Moreover, the theoretical modeling of collective household behavior helps 
explain the way in which targeted interventions can reduce poverty or gender 
equality, or how they can strengthen human capital acquisition.</SPAN></P>
<P class="Mso Title" align=justify><B><SPAN 
style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: Garamond">Featured 
Speakers:</SPAN></B></P><BR><SPAN lang=EN-GB style="FONT-FAMILY: Garamond">
<TABLE>
  <TBODY>
  <TR>
    <TD><B>Friday, June 28</B> 
  <TR>
    <TD>Antoine Bommier (INED and INRA-LEA, Paris), 10:00 
    <TD><A 
      href="http://are.berkeley.edu/seminars/households-development/bd.pdf">&quot;Rotten 
      Parents and Child Labor"</A>
  <TR>
    <TD>Pierre-Andre Chiappori (University of Chicago), 11:15 
    <TD><A href="http://www.src.uchicago.edu/~pach/wp.html">"Collective Labor 
      Supply with Children" </A>
  <TR>
    <TD>Pierre Dubois (University of Toulouse (IDEI, INRA)), 2:00 
    <TD>"Efficiency Wages for Rotten Kids" 
  <TR>
    <TD>Anjini Kochar (Stanford University), 3:15 
    <TD><A 
      href="http://are.berkeley.edu/seminars/households-development/anjini.pdf">"Inter-generational 
      Income Sharing and Schooling Investments" </A>
  <TR>
    <TD>Ethan Ligon (University of California, Berkeley), 4:30 
    <TD><A href="http://are.berkeley.edu/~ligon/papers.html">"Dynamic 
      Household Bargaining" </A>
  <TR>
    <TD><B>Saturday, June 29</B> 
  <TR>
    <TD>Shelly Lundberg (University of Washington), 10:00 
    <TD><A 
      href="http://www.econ.washington.edu/user/Lundberg/papers.html">"Limits to 
      Specialization: Family Policy and Economic Efficiency" </A>
  <TR>
    <TD>Duncan Thomas (University of California, Los Angeles), 11:15 
    <TD>"Intra-household Resource Allocation in a Crisis" 
</TR></TBODY></TABLE></SPAN>
<P class="Mso Title" align=justify><B><SPAN 
style="TEXT-TRANSFORM: uppercase; FONT-FAMILY: Garamond">LINKS:</SPAN></B><BR>
<P class="Mso Title" align=justify><SPAN lang=EN-GB 
style="FONT-WEIGHT: normal; FONT-FAMILY: Garamond">For additional information 
about UC Berkeley here are some useful links. <BR></SPAN></P>
<UL>
  <LI><A href="http://www.berkeley.edu/visitors/">Berkeley Visitors 
  Information</A> 
  <LI><A href="http://www.are.berkeley.edu/">Department of Agriculture and 
  Resource Economics</A> </LI></UL>
  <P class="Mso Title" style="TEXT-ALIGN: justify"><B><SPAN 
style="FONT-FAMILY: Garamond">FOR MORE INFORMATION: </SPAN></B><SPAN 
style="FONT-FAMILY: Garamond">Please contact Ethan Ligon, <A 
href="mailto:ligon@are.berkeley.edu"><B>ligon@are.berkeley.edu</B></A></SPAN></P>
<P class="Mso Title" style="TEXT-ALIGN: justify">&nbsp;</P></BODY>