<html>

<head>
<title>Nouvelle page 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset cols="154,*" framespacing="0" border="0" frameborder="0">
  <frame name="sommaire" target="principal" src="liens.htm" scrolling="auto">
  <frame name="principal2" src="pduboisfr.htm" scrolling="auto" target="_self">
  <noframes>
  <body>

  <p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en
  charge.</p>

  </body>
  </noframes>
</frameset>

</html>
