<html>

<head>
<title>Pierre Dubois - English Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset cols="125,*" framespacing="0" border="0" frameborder="0">
  <frame name="sommaire" target="principal" src="links.htm" scrolling="auto">
  <frame name="principal2" src="pduboisen.htm" target="_self" scrolling="auto">
  <noframes>
  <body>

  <p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en
  charge.</p>

  </body>
  </noframes>
</frameset>

</html>
