<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<TITLE>Nouvelle page 1</TITLE>
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P ALIGN="CENTER">Universit&eacute; de Toulouse</P>
<U><P ALIGN="CENTER">S&eacute;minaire d'&eacute;conom&eacute;trie GREMAQ 2003-2004</P>
<P ALIGN="CENTER">Archives programmes: <a href="programme_seminaire_econometrie_2001_2002.htm">2001-2002</a>,
<a href="programme_seminaire_econometrie_2002_2003.htm">2002-2003</a></P>
</U><P ALIGN="CENTER">Organisateurs : Pierre Dubois <A HREF="mailto:(dubois@toulouse.inra.fr">(dubois@toulouse.inra.fr</A>) et Alban Thomas <A HREF="mailto:(thomas@toulouse.inra.fr">(thomas@toulouse.inra.fr</A>)</P>
<U><P ALIGN="CENTER">Le vendredi 11h15-12h30</P>
<P ALIGN="CENTER">Manufacture des Tabacs, 21 All&eacute;e de Brienne, Toulouse, Salle MF323</P></U>

<TABLE BORDER="1" CELLSPACING=1 CELLPADDING=4 WIDTH=845 height="884">
<TR><TD WIDTH="18%" VALIGN="TOP" height="19">
<P>Date</TD>
<TD WIDTH="10%" VALIGN="TOP" height="19">
<P ALIGN="CENTER">Nom</TD>
<TD WIDTH="11%" VALIGN="TOP" height="19">
<P ALIGN="CENTER">Affiliation</TD>
<TD WIDTH="17%" VALIGN="TOP" height="19">
<p ALIGN="CENTER">Co-auteurs</TD>
<TD WIDTH="44%" VALIGN="TOP" height="19">
<P ALIGN="CENTER">Titre</TD>
</TR>
<TR><TD VALIGN="TOP" COLSPAN=5 height="19">
<B><P ALIGN="CENTER">2003</B></TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP" height="38">
<P>10/10 (11h15-12h30)</TD>
<TD WIDTH="10%" VALIGN="TOP" height="38">
<P>Martin Pesendorfer</TD>
<TD WIDTH="11%" VALIGN="TOP" height="38">
<P>LSE </TD>
<TD WIDTH="17%" VALIGN="TOP" height="38">
<P>Philipp Schmidt-Dengler </TD>
<TD WIDTH="44%" VALIGN="TOP" height="38">
&quot;Identification and Estimation of Dynamic Games&quot;</TD>
</TR>

<TR><TD WIDTH="18%" VALIGN="TOP" height="60">
<P>17/10 (11h15-12h30)</TD>
<TD WIDTH="10%" VALIGN="TOP" height="60">
<P>Bas Van Der Klaauw</TD>
<TD WIDTH="11%" VALIGN="TOP" height="60">
<P>Free University Amsterdam and Tinbergen Institute</TD>
<TD WIDTH="17%" VALIGN="TOP" height="60">
<P>

Gerard van den Berg</TD>
<TD WIDTH="44%" VALIGN="TOP" height="60">
<P>&quot;Structural empirical analyses of Dutch flower auctions&quot;</TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP" height="75">
<P>21/11 (11h15-12h30)</TD>
<TD WIDTH="10%" VALIGN="TOP" height="75">
<P>Frode Steen</TD>
<TD WIDTH="11%" VALIGN="TOP" height="75">
<P>Norwegian School of Economics and Business Administration</TD>
<TD WIDTH="17%" VALIGN="TOP" height="75">
<P>Lars Hendrik R&ouml;ller</TD>
<TD WIDTH="44%" VALIGN="TOP" height="75">
<P>"On the workings of a cartel: Evidence from the Norwegian Cement industry from 1955 to 1968" </TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP" height="45">
<P>19/12 (11h15-12h30) </TD>
<TD WIDTH="10%" VALIGN="TOP" height="45">
<P>Jean-Marc Robin</TD>
<TD WIDTH="11%" VALIGN="TOP" height="45">
<P>University of Paris 1 and CREST </TD>
<TD WIDTH="17%" VALIGN="TOP" height="45">
<P>G. Jolivet, F. Postel-Vinay </TD>
<TD WIDTH="44%" VALIGN="TOP" height="45">
<P><span class="titre_events">&quot;Wage Distributions and Wage
Dynamics in Europe and the US: Lessons From a Simple Job Search Model</span>&quot; </TD>
</TR>
<TR><TD VALIGN="TOP" COLSPAN=5 height="15">
<B><P ALIGN="CENTER">2004</B></TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP" height="30">
<P>27/02 (11h15-12h30)</TD>
<TD WIDTH="10%" VALIGN="TOP" height="30">
<P>Margaret Slade</TD>
<TD WIDTH="11%" VALIGN="TOP" height="30">
<P>University of Warwick</TD>
<TD WIDTH="17%" VALIGN="TOP" height="30">
<P>&nbsp;</TD>
<TD WIDTH="44%" VALIGN="TOP" height="30">
<P>&quot;The Role of Economic Space in Decision Making&quot;</TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP" height="45">
<P>26/03 (11h15-12h30)</TD>
<TD WIDTH="10%" VALIGN="TOP" height="45">
<P>Costas Meghir</TD>
<TD WIDTH="11%" VALIGN="TOP" height="45">
University College London and IFS</TD>
<TD WIDTH="17%" VALIGN="TOP" height="45">
<P><span class="titre_events">Hamish Low and Luigi Pistaferri</span></TD>
<TD WIDTH="44%" VALIGN="TOP" height="45">
<P>&quot;Wage risk and employment risk over the life-cycle&quot;

<FONT SIZE=2>
</TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP" height="15">
<P>09/04 (11h15-12h30)</TD>
<TD WIDTH="10%" VALIGN="TOP" height="15">
<P>Jozsef Molnar </TD>
<TD WIDTH="11%" VALIGN="TOP" height="15">
<P>London Business School</TD>
<TD WIDTH="17%" VALIGN="TOP" height="15">
<P>&nbsp; </TD>
<TD WIDTH="44%" VALIGN="TOP" height="15">
<P>&nbsp;&quot;Preemptive horizontal mergers: Theory and Evidence&quot;</TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP" height="30">
7/05 (11h15-12h30)</TD>
<TD WIDTH="10%" VALIGN="TOP" height="30">
Petra Todd </TD>
<TD WIDTH="11%" VALIGN="TOP" height="30">

University of Pennsylvania </TD>
<TD WIDTH="17%" VALIGN="TOP" height="30">
&nbsp;K. Wolpin </TD>
<TD WIDTH="44%" VALIGN="TOP" height="30">
&nbsp;&quot;The Production of Cognitive Achievement in Children: Home, School
and Racial Test Score Gaps&quot; </TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP" height="15">
28/05 (11h15-12h30)</TD>
<TD WIDTH="10%" VALIGN="TOP" height="15">

Andrew Chesher </TD>
<TD WIDTH="11%" VALIGN="TOP" height="15">
University College London&nbsp; </TD>
<TD WIDTH="17%" VALIGN="TOP" height="15">
&nbsp; </TD>
<TD WIDTH="44%" VALIGN="TOP" height="15">
&nbsp;&quot;Nonparametric identification with discrete endogenous variables" <A HREF="http://cemmap.ifs.org.uk/docs/cwp0603.pdf">http://cemmap.ifs.org.uk/docs/cwp0603.pdf</A> </TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP" height="30">
<P>11/06 (11h15-12h30)</TD>
<TD WIDTH="10%" VALIGN="TOP" height="30">
<P>Michael Visser&nbsp;</TD>
<TD WIDTH="11%" VALIGN="TOP" height="30">
<P>INRA-CORELA</TD>
<TD WIDTH="17%" VALIGN="TOP" height="30">
<P>&nbsp;P. F�vrier, L. Linemer </TD>
<TD WIDTH="44%" VALIGN="TOP" height="30">
<P>&nbsp;&quot;Life and Death and Real Estate in France: Testing for Asymmetric
Information in the Viager Market&quot; </TD>
</TR>
</TABLE>

<P>&nbsp;</P></BODY>
</HTML>
