<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<TITLE>Nouvelle page 1</TITLE>
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P ALIGN="CENTER">University of Toulouse</P>
<U><P ALIGN="CENTER">Econometrics Seminar 2003-2004</P>
<P ALIGN="CENTER">Program Archives: <a href="program_seminar_econometrics_2001_2002.htm" target="_blank">2001-2002</a>,
<a href="program_seminar_econometrics_2002_2003.htm" target="_blank">2002-2003</a></P>
</U><P ALIGN="CENTER">Organized by Pierre Dubois <A HREF="mailto:(dubois@toulouse.inra.fr">(dubois@toulouse.inra.fr</A>) and Alban Thomas <A HREF="mailto:(thomas@toulouse.inra.fr">(thomas@toulouse.inra.fr</A>)</P>
<U><P ALIGN="CENTER">Friday 11h15-12h30</P>
<P ALIGN="CENTER">Manufacture des Tabacs, 21 All&eacute;e de Brienne, Toulouse, Room MF323</P></U>
<TABLE BORDER="1" CELLSPACING=1 CELLPADDING=4 WIDTH=845>
<TR><TD WIDTH="18%" VALIGN="TOP">
<P>Date</TD>
<TD WIDTH="10%" VALIGN="TOP">
<P ALIGN="CENTER">Name</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">Affiliation</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">Co-authors</TD>
<TD WIDTH="44%" VALIGN="TOP">
<P ALIGN="CENTER">Title</TD>
</TR>
<TR><TD VALIGN="TOP" COLSPAN=5>
<B><P ALIGN="CENTER">2003</B></TD>
</TR>
</TABLE>

<table BORDER="1" CELLSPACING="1" CELLPADDING="4" WIDTH="845">
  <tr>
    <td WIDTH="139" VALIGN="TOP">
      <p>10/10 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">
      <p>Martin Pesendorfer</td>
    <td WIDTH="84" VALIGN="TOP">
      <p>LSE</td>
    <td WIDTH="130" VALIGN="TOP">
      <p>Philipp Schmidt-Dengler</td>
    <td WIDTH="356" VALIGN="TOP">
      <p>&quot;Identification and Estimation of Dynamic Games&quot;</td>
  </tr>
  <tr>
    <td WIDTH="139" VALIGN="TOP">
      <p>17/10 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">
      <p>Bas Van Der Klaauw</td>
    <td WIDTH="84" VALIGN="TOP">
      <p>Free University Amsterdam and Tinbergen Institute</td>
    <td WIDTH="130" VALIGN="TOP">
      <p>
    Gerard van den Berg</td>
    <td WIDTH="356" VALIGN="TOP">
      <p>&quot;Structural empirical analyses of Dutch flower auctions&quot;</td>
  </tr>
  <tr>
    <td WIDTH="139" VALIGN="TOP">
      <p>21/11 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">
      <p>Frode Steen</td>
    <td WIDTH="84" VALIGN="TOP">
      <p>Norwegian School of Economics and Business Administration</td>
    <td WIDTH="130" VALIGN="TOP">
      <p>Lars Hendrik R�ller</td>
    <td WIDTH="356" VALIGN="TOP">
      <p>&quot;On the workings of a cartel: Evidence from the Norwegian Cement
      industry from 1955 to 1968&quot;</td>
  </tr>
  <tr>
    <td WIDTH="139" VALIGN="TOP">
      <p>19/12 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">
      <p>Jean-Marc Robin</td>
    <td WIDTH="84" VALIGN="TOP">
      University of Paris 1 and CREST</td>
    <td WIDTH="130" VALIGN="TOP">
      <p>G. Jolivet, F. Postel-Vinay</td>
    <td WIDTH="356" VALIGN="TOP">
      <p><span class="titre_events">&quot;Wage Distributions and Wage Dynamics
      in Europe and the US: Lessons From a Simple Job Search Model</span>&quot;</td>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="5" width="829"><b>
      <p ALIGN="CENTER">2004</b></td>
  </tr>
  <tr>
    <td WIDTH="139" VALIGN="TOP">
      <p>27/02 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">
      <p>Margaret Slade</td>
    <td WIDTH="84" VALIGN="TOP">
      <p>University of Warwick</td>
    <font SIZE="2">
    <td WIDTH="130" VALIGN="TOP">
      <p>&nbsp;</td>
    </font>
    <td WIDTH="356" VALIGN="TOP">
      <p>&quot;The Role of Economic Space in Decision Making&quot;</td>
  </tr>
  <tr>
    <td WIDTH="139" VALIGN="TOP">
      <p>26/03 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">
      <p>Costas Meghir</td>
    <td WIDTH="84" VALIGN="TOP">University College London</td>
<TD WIDTH="130" VALIGN="TOP" height="45">
<P>&nbsp;<span class="titre_events">Hamish Low et Luigi Pistaferri</span></TD>
<TD WIDTH="356" VALIGN="TOP" height="45">
<P>&quot;Wage risk and employment risk over the life-cycle&quot;</TD>
  </tr>
  <tr>
    <td WIDTH="139" VALIGN="TOP">
      <p>09/04 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">
      <p>Jozsef Molnar</td>
    <td WIDTH="84" VALIGN="TOP">

London Business School</td>
    <font SIZE="2">
    <td WIDTH="130" VALIGN="TOP">
      <p>&nbsp;</td>
    </font>
    <td WIDTH="356" VALIGN="TOP">
      <p>&quot;Preemptive horizontal mergers: Theory and Evidence&quot;</td>
  </tr>
  <tr>
    <td WIDTH="139" VALIGN="TOP">7/05 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">Petra Todd
    </td>
    <td WIDTH="84" VALIGN="TOP">
    University of Pennsylvania
    </td>
    <font SIZE="2">
    <td WIDTH="130" VALIGN="TOP">K. Wolpin</td>
    </font>
    <td WIDTH="356" VALIGN="TOP">&quot;The Production of Cognitive Achievement
      in Children: Home, School and Racial Test Score Gaps&quot;</td>
  </tr>
  <tr>
    <td WIDTH="139" VALIGN="TOP">28/05 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">Andrew Chesher
    </td>
    <td WIDTH="84" VALIGN="TOP">
    University College London
    </td>
    <font SIZE="2">
    <td WIDTH="130" VALIGN="TOP">&nbsp;</td>
    </font>
    <td WIDTH="356" VALIGN="TOP">
      <p>&nbsp;&quot;Nonparametric identification with discrete endogenous
      variables&quot; <a HREF="http://cemmap.ifs.org.uk/docs/cwp0603.pdf">http://cemmap.ifs.org.uk/docs/cwp0603.pdf</a>
    </p>
    </td>
  </tr>
  <tr>
    <td WIDTH="139" VALIGN="TOP">
      <p>11/06 (11h15-12h30)</td>
    <td WIDTH="72" VALIGN="TOP">
      <p>Michael Visser&nbsp;</td>
    <td WIDTH="84" VALIGN="TOP">
      <p>INRA-CORELA</td>
    <font SIZE="2">
<TD WIDTH="17%" VALIGN="TOP" height="30">
<P>&nbsp;P. F�vrier, L. Linemer </TD>
    </font>
<TD WIDTH="44%" VALIGN="TOP" height="30">
<P>&nbsp;&quot;Life and Death and Real Estate in France: Testing for Asymmetric
Information in the Viager Market&quot; </TD>
  </tr>
</table>
<TABLE BORDER="1" CELLSPACING=1 CELLPADDING=4 WIDTH=845>
</TABLE>

<FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
