<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<TITLE>Nouvelle page 1</TITLE>
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P ALIGN="CENTER">Universit&eacute; de Toulouse</P>
<U><P ALIGN="CENTER">S&eacute;minaire d'&eacute;conom&eacute;trie 2005-2006</P>
<P ALIGN="CENTER">Archives programmes: <a href="programme_seminaire_econometrie_2001_2002.htm">2001-2002</a>,
<a href="programme_seminaire_econometrie_2002_2003.htm">2002-2003</a>, <a href="programme_seminaire_econometrie_2003_2004.htm">2003-2004</a>,
<a href="programme_seminaire_econometrie_2004_2005.htm">2004-2005</a></P>
</U><P ALIGN="CENTER">Organisateurs : Pierre Dubois <A HREF="mailto:(dubois@toulouse.inra.fr">(dubois@toulouse.inra.fr</A>) et
Thierry Magnac <a HREF="mailto:magnac@cict.fr">(magnac@cict.fr</a>)</P>
<U><P ALIGN="CENTER">Le Lundi 15h30-17h00</P>
<P ALIGN="CENTER">Manufacture des Tabacs, 21 All&eacute;e de Brienne, Toulouse, Salle MF323</P></U>

<TABLE BORDER="1" CELLSPACING=1 CELLPADDING=4 WIDTH=903 height="1194">
<TR><TD WIDTH="153" VALIGN="TOP" height="19">
<P>Date</TD>
<TD WIDTH="72" VALIGN="TOP" height="19">
<P ALIGN="CENTER">Nom</TD>
<TD WIDTH="122" VALIGN="TOP" height="19">
<P ALIGN="CENTER">Affiliation</TD>
<TD WIDTH="132" VALIGN="TOP" height="19">
<p ALIGN="CENTER">Co-auteurs</TD>
<TD WIDTH="360" VALIGN="TOP" height="19">
<P ALIGN="CENTER">Titre</TD>
</TR>
<TR><TD VALIGN="TOP" COLSPAN=5 height="19" width="833">
<B><P ALIGN="CENTER">2005</B></TD>
</TR>

<TR><TD WIDTH="153" VALIGN="TOP" height="38">
  10/10/2005
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="38">
  Anne Vanhems
  </TD>
<TD WIDTH="122" VALIGN="TOP" height="38">
 ESC, University of Toulouse
 </TD>
<TD WIDTH="132" VALIGN="TOP" height="38">
 </TD>
<TD WIDTH="360" VALIGN="TOP" height="38">
  &quot;Estimation of solutions of differential equations with endogenous
  effects&quot;
  </TD>
</TR>

<TR><TD WIDTH="153" VALIGN="TOP" height="48">
  7/11/2005
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="48">
  Bo Honor�
  </TD>
<TD WIDTH="122" VALIGN="TOP" height="48">
  Princeton University
  </TD>
<TD WIDTH="132" VALIGN="TOP" height="48">
  </TD>
<TD WIDTH="360" VALIGN="TOP" height="48">
  </TD>
</TR>

<TR><TD WIDTH="153" VALIGN="TOP" height="48">
  21/11/2005
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="48">
  Gauthier Lanot
  </TD>
<TD WIDTH="122" VALIGN="TOP" height="48">
 Queen's University, Belfast
 </TD>
<TD WIDTH="132" VALIGN="TOP" height="48">
 </TD>
<TD WIDTH="360" VALIGN="TOP" height="48">
 </TD>
</TR>

<TR><TD WIDTH="153" VALIGN="TOP" height="48">
  5/12/2005
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="48">
  Enrique Sentana
  </TD>
<TD WIDTH="122" VALIGN="TOP" height="48">
  </TD>
<TD WIDTH="132" VALIGN="TOP" height="48">
  </TD>
<TD WIDTH="360" VALIGN="TOP" height="48">
  </TD>
</TR>

<TR><TD VALIGN="TOP" COLSPAN=5 height="19" width="833">
<B><P ALIGN="CENTER">2006</B></TD>
</TR>
<tr>
    <TD WIDTH="153" VALIGN="TOP" height="48">
  23/1/2006
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="48">
  Miguel Delgado
  </TD>
    <td WIDTH="122" VALIGN="TOP" height="48">&nbsp;</td>
<TD WIDTH="124" VALIGN="TOP" height="48">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="48">
    </TD>
</tr>
<tr>
  <td WIDTH="159" VALIGN="TOP" height="38">6/2/2005</td>
  <td WIDTH="72" VALIGN="TOP" height="38">Lars Nesheim</td>
    <td WIDTH="122" VALIGN="TOP" height="38">UCL</td>
<TD WIDTH="124" VALIGN="TOP" height="38">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="38">
    </TD>
</tr>
<tr>
  <td WIDTH="159" VALIGN="TOP" height="38">20/3/2006</td>
  <td WIDTH="72" VALIGN="TOP" height="38">Raquel Carrasco</td>
    <td WIDTH="122" VALIGN="TOP" height="38">&nbsp;</td>
<TD WIDTH="124" VALIGN="TOP" height="38">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="38">
    </TD>
</tr>
<tr>
  <td WIDTH="159" VALIGN="TOP" height="38">3/4/2006</td>
  <td WIDTH="72" VALIGN="TOP" height="38">Christian Belzil</td>
    <td WIDTH="122" VALIGN="TOP" height="38">&nbsp;</td>
<TD WIDTH="124" VALIGN="TOP" height="38">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="38">
    </TD>
</tr>
<tr>
  <td WIDTH="159" VALIGN="TOP" height="38">15/5/2006</td>
  <td WIDTH="72" VALIGN="TOP" height="38">Martin Pesendorfer</td>
    <td WIDTH="122" VALIGN="TOP" height="38">LSE</td>
<TD WIDTH="124" VALIGN="TOP" height="38">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="38">
    </TD>
</tr>
<tr>
    <td WIDTH="153" VALIGN="TOP" height="38">
      29/5/2006</td>
    <td WIDTH="72" VALIGN="TOP" height="38">
      Bernard Salani�</td>
    <td WIDTH="122" VALIGN="TOP" height="38">Columbia University</td>
<TD WIDTH="124" VALIGN="TOP" height="38">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="38">
    </TD>
</tr>
<tr>
    <td WIDTH="153" VALIGN="TOP" height="19">
      12-13/5/2006</td>
    <td WIDTH="72" VALIGN="TOP" height="19">
      CONFERENCE</td>
    <td WIDTH="122" VALIGN="TOP" height="19">
      &nbsp;</td>
    <td WIDTH="124" VALIGN="TOP" height="19">
      &nbsp;</td>
    <td WIDTH="325" VALIGN="TOP" height="19">
      ECONOMETRICS OF AUCTIONS</td>
</tr>
<tr>
    <td WIDTH="153" VALIGN="TOP" height="33">
      &nbsp;</td>
    <td WIDTH="72" VALIGN="TOP" height="33">
      Joe Altonji</td>
    <td WIDTH="122" VALIGN="TOP" height="33">
      &nbsp;</td>
<TD WIDTH="132" VALIGN="TOP" height="33">
  </TD>
<TD WIDTH="360" VALIGN="TOP" height="33">
</TD>
</tr>
<tr>
  <TD WIDTH="153" VALIGN="TOP" height="39">
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="39">
  <p style="line-height: 100%">Crawford, Shum, Pistaferri
  </TD>
    <td WIDTH="122" VALIGN="TOP" height="39">

  Susana Esteban?</td>
<TD WIDTH="132" VALIGN="TOP" height="39">
 </TD>
<TD WIDTH="360" VALIGN="TOP" height="39">
 </TD>
</tr>
<tr>
    <td WIDTH="153" VALIGN="TOP" height="19">
      06/2006</td>
    <td WIDTH="72" VALIGN="TOP" height="19">
      Steve Berry</td>
    <td WIDTH="122" VALIGN="TOP" height="19">
    &nbsp;
    </td>
<TD WIDTH="124" VALIGN="TOP" height="19">
 </TD>
<TD WIDTH="325" VALIGN="TOP" height="19">
 </TD>
</tr>
<tr>
    <td WIDTH="159" VALIGN="TOP" height="19">&nbsp;</td>
    <td WIDTH="72" VALIGN="TOP" height="19">&nbsp;
    </td>
    <td WIDTH="122" VALIGN="TOP" height="19">
    &nbsp;
    </td>
    <td WIDTH="72" VALIGN="TOP" height="19">&nbsp;
    </td>
    <td WIDTH="122" VALIGN="TOP" height="19">
    &nbsp;
    </td>
</tr>
<tr>
    <td WIDTH="159" VALIGN="TOP" height="19">

&nbsp;</td>
    <td WIDTH="72" VALIGN="TOP" height="19">

&nbsp;</td>
    <td WIDTH="122" VALIGN="TOP" height="19">
    &nbsp;
    </td>
    <font SIZE="2">
<TD WIDTH="124" VALIGN="TOP" height="19">
 </TD>
    </font>
<TD WIDTH="325" VALIGN="TOP" height="19">
 </TD>
</tr>
</TABLE>

</BODY>
</HTML>
