<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<TITLE>Nouvelle page 1</TITLE>
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P ALIGN="CENTER">University of Toulouse</P>
<U><P ALIGN="CENTER">Econometrics Seminar 2005-2006</P>
<P ALIGN="CENTER">Program Archives: <a href="program_seminar_econometrics_2001_2002.htm" target="_blank">2001-2002</a>,
<a href="program_seminar_econometrics_2002_2003.htm" target="_blank">2002-2003</a>,
<a href="program_seminar_econometrics_2003_2004.htm" target="_blank">2003-2004</a>,
<a href="program_seminar_econometrics_2004_2005.htm" target="_blank">2004-2005</a></P>
</U><P ALIGN="CENTER">Organized by Pierre Dubois <A HREF="mailto:(dubois@toulouse.inra.fr">(dubois@toulouse.inra.fr</A>) and
Thierry Magnac <a HREF="mailto:magnac@cict.fr">(magnac@cict.fr</a>)</P>
<U><P ALIGN="CENTER">Monday 15h30-17h00</P>
<P ALIGN="CENTER">Manufacture des Tabacs, 21 All&eacute;e de Brienne, Toulouse, Room MF323</P></U>

<table BORDER="1" CELLSPACING="1" CELLPADDING="4" WIDTH="866">
  <tr>
    <TD WIDTH="140" VALIGN="TOP">
<P>Date</TD>
<TD WIDTH="72" VALIGN="TOP">
<P ALIGN="CENTER">Name</TD>
<TD WIDTH="80" VALIGN="TOP">
<P ALIGN="CENTER">Affiliation</TD>
<TD WIDTH="131" VALIGN="TOP">
<P ALIGN="CENTER">Co-authors</TD>
<TD WIDTH="379" VALIGN="TOP">
<P ALIGN="CENTER">Title</TD>
  </tr>
  <tr>
    <TD WIDTH="802" VALIGN="TOP" height="38" colspan="5">
<B><P ALIGN="CENTER">2005</B></TD>
  </tr>
  <tr>
    <TD WIDTH="153" VALIGN="TOP" height="38">
  10/10/2005
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="38">
  Anne Vanhems
  </TD>
<TD WIDTH="122" VALIGN="TOP" height="38">
 ESC, University of Toulouse
 </TD>
<TD WIDTH="132" VALIGN="TOP" height="38">
 </TD>
<TD WIDTH="325" VALIGN="TOP" height="60">
  &quot;Estimation of solutions of differential equations with endogenous
  effects&quot;
  </TD>
  </tr>
  <tr>
    <TD WIDTH="153" VALIGN="TOP" height="60">
  7/11/2005
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="60">
  Bo Honor�
  </TD>
<TD WIDTH="122" VALIGN="TOP" height="60">
  Princeton University
  </TD>
<TD WIDTH="132" VALIGN="TOP" height="60">
  </TD>
<TD WIDTH="325" VALIGN="TOP" height="45">
 </TD>
  </tr>
  <tr>
    <TD WIDTH="153" VALIGN="TOP" height="60">
  21/11/2005
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="45">
  Gauthier Lanot
  </TD>
<TD WIDTH="122" VALIGN="TOP" height="45">
 Queen's University, Belfast
 </TD>
<TD WIDTH="132" VALIGN="TOP" height="45">
 </TD>
<TD WIDTH="325" VALIGN="TOP" height="60">
  </TD>
  </tr>
  <tr>
    <TD WIDTH="153" VALIGN="TOP" height="60">
  5/12/2005
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="60">
  Enrique Sentana
  </TD>
<TD WIDTH="122" VALIGN="TOP" height="60">
  </TD>
<TD WIDTH="132" VALIGN="TOP" height="60">
  </TD>
<TD WIDTH="325" VALIGN="TOP" height="60">
  </TD>
  </tr>
  <tr>
    <td VALIGN="TOP" COLSPAN="5" width="829"><b>
      <p ALIGN="CENTER">2006</b></td>
  </tr>
  <tr>
    <TD WIDTH="153" VALIGN="TOP" height="60">
  23/1/2006
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="60">
  Miguel Delgado
  </TD>
    <td WIDTH="122" VALIGN="TOP">&nbsp;</td>
<TD WIDTH="124" VALIGN="TOP" height="45">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="45">
    </TD>
  </tr>
  <tr>
  <td WIDTH="159" VALIGN="TOP">6/2/2005</td>
  <td WIDTH="72" VALIGN="TOP">Lars Nesheim</td>
    <td WIDTH="122" VALIGN="TOP">UCL</td>
<TD WIDTH="124" VALIGN="TOP" height="45">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="45">
    </TD>
  </tr>
  <tr>
  <td WIDTH="159" VALIGN="TOP">20/3/2006</td>
  <td WIDTH="72" VALIGN="TOP">Raquel Carrasco</td>
    <td WIDTH="122" VALIGN="TOP">&nbsp;</td>
<TD WIDTH="124" VALIGN="TOP" height="45">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="45">
    </TD>
  </tr>
  <tr>
  <td WIDTH="159" VALIGN="TOP">3/4/2006</td>
  <td WIDTH="72" VALIGN="TOP">Christian Belzil</td>
    <td WIDTH="122" VALIGN="TOP">&nbsp;</td>
<TD WIDTH="124" VALIGN="TOP" height="45">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="45">
    </TD>
  </tr>
  <tr>
  <td WIDTH="159" VALIGN="TOP">15/5/2006</td>
  <td WIDTH="72" VALIGN="TOP">Martin Pesendorfer</td>
    <td WIDTH="122" VALIGN="TOP">LSE</td>
<TD WIDTH="124" VALIGN="TOP" height="45">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="45">
    </TD>
  </tr>
  <tr>
    <td WIDTH="153" VALIGN="TOP">
      29/5/2006</td>
    <td WIDTH="72" VALIGN="TOP">
      Bernard Salani�</td>
    <td WIDTH="122" VALIGN="TOP">Columbia University</td>
<TD WIDTH="124" VALIGN="TOP" height="45">
    </TD>
<TD WIDTH="325" VALIGN="TOP" height="45">
    </TD>
  </tr>
  <tr>
    <td WIDTH="153" VALIGN="TOP">
      12-13/5/2006</td>
    <td WIDTH="72" VALIGN="TOP">
      CONFERENCE</td>
    <td WIDTH="122" VALIGN="TOP">
      &nbsp;</td>
    <td WIDTH="124" VALIGN="TOP">
      &nbsp;</td>
    <td WIDTH="325" VALIGN="TOP">
      ECONOMETRICS OF AUCTIONS</td>
  </tr>
  <tr>
    <td WIDTH="153" VALIGN="TOP">
      &nbsp;</td>
    <td WIDTH="72" VALIGN="TOP">
      Joe Altonji</td>
    <td WIDTH="122" VALIGN="TOP">
      &nbsp;</td>
<TD WIDTH="132" VALIGN="TOP" height="45">
  </TD>
<TD WIDTH="360" VALIGN="TOP" height="45">
</TD>
  </tr>
  <tr>
  <TD WIDTH="153" VALIGN="TOP" height="30">
  </TD>
<TD WIDTH="72" VALIGN="TOP" height="30">
  Crawford, Shum, Pistaferri
  </TD>
    <td WIDTH="122" VALIGN="TOP">

susana esteban?</td>
<TD WIDTH="132" VALIGN="TOP" height="30">
 </TD>
<TD WIDTH="360" VALIGN="TOP" height="30">
 </TD>
  </tr>
  <tr>
    <td WIDTH="153" VALIGN="TOP">
      06/2006</td>
    <td WIDTH="72" VALIGN="TOP">
      Steve Berry</td>
    <td WIDTH="122" VALIGN="TOP">
    &nbsp;
    </td>
<TD WIDTH="124" VALIGN="TOP" height="30">
 </TD>
<TD WIDTH="325" VALIGN="TOP" height="30">
 </TD>
  </tr>
  <tr>
    <td WIDTH="159" VALIGN="TOP">
      &nbsp;</td>
    <td WIDTH="72" VALIGN="TOP">
      &nbsp;</td>
    <td WIDTH="122" VALIGN="TOP">
      &nbsp;</td>
<TD WIDTH="124" VALIGN="TOP" height="30">
 </TD>
<TD WIDTH="325" VALIGN="TOP" height="30">
 </TD>
  </tr>
  <tr>
    <td WIDTH="159" VALIGN="TOP">&nbsp;</td>
    <td WIDTH="72" VALIGN="TOP">&nbsp;
    </td>
    <td WIDTH="122" VALIGN="TOP">
    &nbsp;
    </td>
    <td WIDTH="72" VALIGN="TOP">&nbsp;
    </td>
    <td WIDTH="122" VALIGN="TOP">
    &nbsp;
    </td>
  </tr>
  <tr>
    <td WIDTH="159" VALIGN="TOP">

&nbsp;</td>
    <td WIDTH="72" VALIGN="TOP">

&nbsp;</td>
    <td WIDTH="122" VALIGN="TOP">
    &nbsp;
    </td>
<TD WIDTH="124" VALIGN="TOP" height="30">
 </TD>
<TD WIDTH="325" VALIGN="TOP" height="30">
 </TD>
  </tr>
</table>
<TABLE BORDER="1" CELLSPACING=1 CELLPADDING=4 WIDTH=845>
</TABLE>

<FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
