<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 1</title>
</head>

<body>

<b>
<p align="CENTER" style="line-height: 100%">University of Toulouse</p>
<p align="CENTER" style="line-height: 100%"><u>Development Economics Seminar 2005-2006</u></p>
<p align="CENTER" style="line-height: 100%"><u>Program Archives: <a href="file:///C:/Mes%20documents/Mes%20sites%20Web/duboisinra/program_seminar_development_2001_2002.htm" target="_blank">2001-2002</a>,
<a href="file:///C:/Mes%20documents/Mes%20sites%20Web/duboisinra/program_seminar_development_2002_2003.htm" target="_blank">2002-2003</a>,
<a href="file:///C:/Mes%20documents/Mes%20sites%20Web/duboisinra/program_seminar_development_2003_2004.htm" target="_blank">2003-2004</a>,
<a href="file:///C:/Mes%20documents/Mes%20sites%20Web/duboisinra/program_seminar_development_2004_2005.htm" target="_blank">2004-2005</a></u></p>
<p align="CENTER" style="line-height: 100%">Organized by Pierre Dubois and Guido Friebel</p>
<p align="CENTER" style="line-height: 100%"><u>Thursday 17h-18h30</u></p>
<p align="CENTER" style="line-height: 100%"><u>Manufacture des Tabacs, 21 All�e de Brienne, Toulouse,
Room MF323</u></p>
</b>
<table BORDER="1" CELLSPACING="1" CELLPADDING="4" WIDTH="874">
  <tr>
    <td WIDTH="91" VALIGN="TOP" align="center">
      <p style="line-height: 100%"><b>Date</b></td>
    <td WIDTH="114" VALIGN="TOP" align="center">
      <p style="line-height: 100%"><b>Name</b></td>
    <td WIDTH="172" VALIGN="TOP" align="center">
      <p style="line-height: 100%"><b>Affiliation</b></td>
    <td WIDTH="95" VALIGN="TOP" align="center">
      <p style="line-height: 100%"><b>Co-authors</b></td>
    <td WIDTH="338" VALIGN="TOP" align="center">
      <p style="line-height: 100%"><b>Title</b></td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="37">
    15/09/2005
    </td>
    <td WIDTH="105" VALIGN="TOP" height="37">
    Marta Rubio
    </td>
    <td WIDTH="140" VALIGN="TOP" height="37">
    University of Toulouse
    </td>
    <td WIDTH="105" VALIGN="TOP" height="37">
    Paul Gertler, Sebastian Martinez
    </td>
    <td WIDTH="323" VALIGN="TOP" height="37">
    &quot;Investing Cash Transfers to Raise Long Term Living Standards&quot;
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="140" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="104" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="324" VALIGN="TOP" height="38">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="38">
    20/10/2005
    </td>
    <td WIDTH="105" VALIGN="TOP" height="38">
    Anjini Kochar
    </td>
    <td WIDTH="140" VALIGN="TOP" height="38">
    Stanford University
    </td>
    <td WIDTH="104" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="324" VALIGN="TOP" height="38">
    &quot;Social Banking and Poverty: A micro-empirical analysis of the Indian
    experience&quot;
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="37">
      3/11/2005
    </td>
    <td WIDTH="114" VALIGN="TOP" height="37">
    Esther Duflo
    </td>
    <td WIDTH="172" VALIGN="TOP" height="37">
    MIT
    </td>
    <td WIDTH="108" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="325" VALIGN="TOP" height="37">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="37">
      17/11/2005
    </td>
    <td WIDTH="114" VALIGN="TOP" height="37">
    Kaivan Munshi
    </td>
    <td WIDTH="172" VALIGN="TOP" height="37">
    Brown University
    </td>
    <td WIDTH="108" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="325" VALIGN="TOP" height="37">
    &quot;&quot;
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="38">
    24/11/2005
    </td>
    <td WIDTH="105" VALIGN="TOP" height="38">
    Richard Akresh
    </td>
    <td WIDTH="140" VALIGN="TOP" height="38">
    University of Illinois at Urbana-Champaign
    </td>
    <td WIDTH="104" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="324" VALIGN="TOP" height="38">
    &quot;<span lang="EN-US" style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:FR;mso-bidi-language:AR-SA">School
    Enrollment Impacts of Non-traditional Household Structure</span>&quot;
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="140" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="323" VALIGN="TOP" height="37">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="140" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="104" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="324" VALIGN="TOP" height="38">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="114" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="172" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="108" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="325" VALIGN="TOP" height="37">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="140" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="104" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="324" VALIGN="TOP" height="38">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="33">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="33">
    </td>
    <td WIDTH="136" VALIGN="TOP" height="33">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="33" style="border-style: solid">
    </td>
    <td WIDTH="323" VALIGN="TOP" height="33" style="border-style: solid">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="114" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="172" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="108" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="325" VALIGN="TOP" height="37">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="114" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="172" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="108" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="325" VALIGN="TOP">
      &nbsp;</td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP">
      &nbsp;</td>
    <td WIDTH="114" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="172" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="108" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="325" VALIGN="TOP">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="140" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="26">
    </td>
    <td WIDTH="323" VALIGN="TOP" height="26">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="38">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="26">
    </td>
    <td WIDTH="140" VALIGN="TOP" height="26">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="26">
    </td>
    <td WIDTH="323" VALIGN="TOP" height="26">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="105" VALIGN="TOP">
    &nbsp;
    </td>
    <td WIDTH="136" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="103" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="325" VALIGN="TOP">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="140" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="105" VALIGN="TOP" height="37">
    </td>
    <td WIDTH="323" VALIGN="TOP" height="37">
    </td>
  </tr>
  <tr>
    <td WIDTH="91" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="105" VALIGN="TOP">
    &nbsp;
    </td>
    <td WIDTH="136" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="103" VALIGN="TOP">
      &nbsp;
    </td>
    <td WIDTH="325" VALIGN="TOP">
      &nbsp;
    </td>
  </tr>
</table>

</body>

</html>
